.notes-index-wrapper {
    margin: 0 auto;
    width: 70%;
  }
  
  .notes-index-wrapper label {
    display: block;
    width: 50%;
    margin: auto;
    text-align: center;
  }
  
  .notes-index {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 295px;
    margin-top: 0px;
  }
  
  button a {
    color: var(--primary);
    border-bottom: 2px solid var(--light);
    font-weight: 500;
    padding: 1em;
    text-decoration: none;
  }
  
  /* @media screen and (max-width: 1000px) {
    .notes-index-wrapper {
      width: 90%;
    }
    .notes-index {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 800px) {
    .notes-index {
      grid-template-columns: 1fr;
    }
  } */
  